<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7babf09de77f4639a596fd5b462eb9fd" Name="Diagram1">
        <EntityTypeShape EntityType="MYDATABASEModel.COUNTRY" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.COURSE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.ENROLLMENT" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.FOOTBALLCLUB" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.PHONE" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.SIMCARD" Width="1.5" PointX="5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MYDATABASEModel.STUDENT" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MYDATABASEModel.FK__FOOTBALLC__COUNT__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK__ENROLLMEN__COURS__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK__ENROLLMEN__STUDE__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MYDATABASEModel.FK__SIMCARD__ID__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>